sonar.projectKey=LuisChineaRangel_argusvision
sonar.organization=iluziodev
sonar.sources=src/argusvision
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=assets/**, scripts/**, **/pycache/**, tests/**
